HOST=http://localhost:
PORT=3001

API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=_Rw3sjqUzH9r3Em
JWT_REFRESH_SECRET=_Rw3sjqUzH9r3Em

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=jekasemenuk@ukr.net
SMTP_PASSWORD=_Rw3sjqUzH9r3Em

user=ysemeniuk
password=securepass
server=localhost
database=db_usof